##healthCloud.es.host.url=http://10.252.20.223:9200/
##
##local.es.host.url=http://localhost:9200/
#
elasticsearch.host=localhost
elasticsearch.port=9200
#
#healthcloud.elasticsearch.host=10.252.20.223
#healthcloud.elasticsearch.port=9200
#
demo.data.elasticsearch.cluster-name=elasticsearch
demo.data.elasticsearch.cluster-nodes[0]=localhost:9200
#demo.data.elasticsearch.cluster-nodes[1]=10.252.20.223:9200
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.client.reactive=10.252.20.223:9200